PORT=7001
DB_NAME=dlwcfdaf
DB_USER=dlwcfdaf
DB_PASSWORD=G_JpdSmD-MZhpO2IqqSVsn-agaykq8jN
DB_HOST=manny.db.elephantsql.com
DB_PORT=5432
#DB_USER=ois
#DB_PASSWORD=ltrjlbhjdfnm
#DB_HOST=192.168.200.55
#DB_PORT=5432
JWT_ACCESS_KEY=eco_access_jwt_secret_key
JWT_REFRESH_KEY=eco_refresh_jwt_secret_key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=eco-mailer@mail.ru
SMTP_PASSWORD=ejwARXZdxzwvvTD8FBhY
API_URL=https://eco-server-production.up.railway.app
CLIENT_URL=https://eco-front.vercel.app/
DADATA_API_KEY=2c6702c67920f87db97ff8bec174645f61478ee9
DADATA_SECRET_KEY=43a791e1bbfbf33c7752cd25d6c1029b69161d0d